{
  "name": "uvu-typescript-esm-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Tom Sherman <the.tomsherman@gmail.com> (https://tom-sherman.com/)",
  "license": "ISC",
  "licesne": "MIT",
  "dependencies": {
    "typescript": "^4.7.4",
    "uvu": "^0.5.3"
  }
}
